<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Noticias - Bosque La Primavera</title>
</head>

<body>
    <div class="container-lg">
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg sticky-top bg-white">
            <div class="container-fluid">
                <img src="../img/BLP_Logo_verde.png" alt="" class="navbar-brand" width="200">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                <div class="nav justify-content-center collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link fw-bold fs-6 text" href="../index.html">Inicio</a></li>
                        <li class="nav-item text-nowrap"><a class="nav-link fw-bold fs-6 text"
                                href="conoce_el_bosque.html">Conoce el bosque</a>
                        </li>
                        <li class="nav-item"><a class="nav-link fw-bold fs-6 text" href="directorio.html">Directorio</a>
                        </li>
                        <li class="nav-item"><a class="nav-link fw-bold fs-6 text"
                                href="transparencia.html">Transparencia</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold fs-6 text" href="#">SEVAC</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold fs-6 text" href="noticias.html">Noticias</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold fs-6" href="#">Convocatorias</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- ALL INFO -->
        <main class="container-fluid">
            <div class="w-100 p-5 overflow-hidden container-title position-relative z-0">
                <h1 class="text-center position-relative fs-1 fw-bold z-1 text-title">Noticias</h1>
                <img class="bg-title-directory z-0" src="../img/noticias_title.jpg" alt="">
            </div>
            <section class="container mt-3">
                <div class="d-flex justify-content-center">
                    <h2 class="fs-2 text-success fw-bolder mb-3">Rutas ciclistas</h2>
                </div>
                <div class="d-flex justify-content-center mb-4">
                    <img src="../img/ciclismo.png" class="w-75 img-fluid" alt="">
                </div>
                <p class="fs-6">
                    El ciclismo de montaña se practica en el Bosque La Primavera desde hace más de 30 años. Esta
                    actividad ha incrementado de manera significativa, por lo su impacto tiene algunas repercusiones en
                    el suelo del Área Natural Protegida.
                    <br>
                    Rodar en una bicicleta de montaña es una forma sana de disfrutar y apreciar el entorno natural, por
                    ello trabajamos de la mano con los propietarios, ciclistas y las autoridades para tomar acuerdos y
                    que esta actividad se realice de manera sostenible y responsable en beneficio de todos.
                    <br>
                    Recomendaciones para la práctica dentro del ANP:
                </p>
                <ul class="fs-6">
                    <li>Respeta la propiedad privada.</li>
                    <li>El uso de casco y equipo de protección es obligatorio.</li>
                    <li>Pedalea solo en rutas permitidas.</li>
                    <li>Controla tu bicicleta.</li>
                    <li>No dejes huella al derrapar o pedalear.</li>
                    <li>Siempre cede el paso.</li>
                    <li>Circula siempre por la derecha.</li>
                    <li>Planea tu ruta para evitar extraviarte.</li>
                    <li>No excedas la velocidad máxima recomendada de 25 km/h.</li>
                    <li>El ingreso con automóvil está restringido. Deja tu auto en áreas de estacionamiento.</li>
                    <li>No molestes a la fauna, estás en su hábitat. </li>
                </ul>
            </section>
            <section class="container mt-3">
                <div class="d-flex justify-content-center">
                    <h2 class="fs-2 text-success fw-bolder mb-3 text-center">Recomendaciones para una visita amigable al
                        Bosque La Primavera</h2>
                </div>
                <div class="d-flex justify-content-center mb-4">
                    <img src="../img/recomendaciones.png" class="w-75 img-fluid" alt="">
                </div>
                <p class="fs-6">
                    <strong>¿Qué es un Área Natural Protegida (ANP)?</strong>
                    <br>
                    Es una zona decretada a nivel federal, estatal o local para la conservación de los ecosistemas, y de
                    la flora y fauna silvestre.
                </p>
                <p class="fs-6">
                    <strong>¿Qué beneficios brinda el Bosque La Primavera?</strong>
                    <br>
                    Al ser un ANP ofrece diversos servicios ambientales al Área Metropolitana de Guadalajara como:
                </p>
                <ul class="fs-6">
                    <li>Regulador del agua, de la calidad del aire y del clima.</li>
                    <li>Cultural y recreativo, por su diversidad de paisajes, además, en este espacio al aire libre es
                        punto para el ecoturismo.</li>
                </ul>
                <p class="fs-6">
                    Conocer estos beneficios que brinda la naturaleza nos permite concientizar sobre la importante de su
                    preservación.
                </p>
                <p class="fs-6">
                    <strong>¿Dónde se encuentra el Bosque La Primavera?</strong>
                    <br>
                    En los municipios de Zapopan, Tlajomulco de Zúñiga, Tala y El Arenal con una extensión total de
                    30,500 hectáreas.
                    Es hábitat de alrededor de:
                </p>
                <ul class="fs-6">
                    <li>742 especies de flora.</li>
                    <li>7 especies de peces.</li>
                    <li>20 especies de anfibios.</li>
                    <li>49 especies de reptiles.</li>
                    <li>200 especies de aves.</li>
                    <li>59 especies de mamíferos.</li>
                </ul>
                <p class="fs-6">
                    <strong>Realiza una visita segura al ANP</strong>
                    <br>
                    Su conservación es vital para el equilibrio ecológico, por ello si decides acudir, se responsable y
                    toma en cuenta lo siguiente:
                </p>
                <ul class="fs-6">
                    <li>Atiende las indicaciones que se brindan al ingreso y las de los guardabosques.</li>
                    <li>Transita sólo por caminos y veredas abiertas al público, no invadas la propiedad privada.</li>
                    <li>Tus mascotas no pueden acompañarte.</li>
                    <li>Evita generar y tirar basura dentro del Bosque.</li>
                    <li>No cortes, dañes y/o rayes los árboles.</li>
                    <li>No uses detergentes, blanqueadores u otras sustancias químicas ni los viertas en el suelo, ríos
                        y arroyos.</li>
                    <li>No molestes a la fauna ni extraigas alguna especie de flora o material geológico.</li>
                    <li>Utiliza los sanitarios disponibles, la defecación al aire libre es una fuente de contaminación.
                    </li>
                </ul>
                <p class="fs-6">
                    Si vas en bicicleta:
                </p>
                <ul class="fs-6">
                    <li>El uso de casco y equipo de protección es obligatorio.</li>
                    <li>Circula siempre por la derecha y en rutas permitidas.</li>
                    <li>Mantén el control de tu bicicleta.</li>
                    <li>No dejes huella al derrapar o pedalear.</li>
                    <li>Siempre cede el paso.</li>
                    <li>Para evitar extraviarte, planea tu ruta.</li>
                    <li>No excedas la velocidad máxima recomendada de 25 km/h.</li>
                </ul>
                <p class="fs-6">
                    <strong>¿Tiene costo el ingreso?</strong>
                    <br>
                    No, sin embargo, dentro del Bosque podrás disfrutar de balnearios, zonas de camping, asadores y estacionamientos que son administrados por propietarios y ejidatarios, estos tienen una cuota ya establecida.
                </p>
                <p class="fs-6">
                    <strong>¿Cuáles son las medidas ante el Covid-19?</strong>
                </p>
                <ul class="fs-6">
                    <li>75 % de aforo.</li>
                    <li>Uso de cubrebocas.</li>
                    <li>Mantener sana distancia.</li>
                    <li>Uso de gel antibacterial.</li>
                </ul>
                <p class="fs-6">
                    <strong>Conoce los accesos abiertos de lunes a domingo</strong>
                </p>
                <ul class="fs-6">
                    <li>Caseta 1 por Prolongación Mariano Otero:</li>
                    <ul>
                        <li>A pie, de 7:00 a 17:00 horas, con permanencia hasta las 18:00 horas.</li>
                        <li>Con vehículo, de 7:00 a 13:00 horas y con bicicleta de 7:00 a 17:00 horas con permanencia hasta las 18:30 horas.</li>
                    </ul>
                    <li>Poblado de La Primavera y la Caseta 2 Emiliano Zapata:</li>
                    <ul>
                        <li>Horario de 8:00 a 17:00 horas, con permanencia hasta las 18:00 horas.</li>
                    </ul>
                    <li>Caseta 3 o Mesa del Nopal:</li>
                    <ul>
                        <li>Horario para ciclistas de 8:00 a 17:00 horas, con permanencia hasta las 18:00 horas.</li>
                    </ul>
                    <li>La Hiedra, Las Tinajitas y La Tecomata:</li>
                    <ul>
                        <li>Acceso para ciclistas de 8:00 a 17:00 horas con permanencia hasta las 18:00 horas.</li>
                    </ul>
                </ul>
                <p class="fs-6">Por cuestiones de seguridad queda restringido el acceso hacia la Torre 2 Nejahuete, la Torre 3 San Miguel, la Torre 1 por los Pinitos (Planillas) y por Boulevard Santa Anita.</p>
                <p class="fs-4 text-center">
                    <strong>¡Tú también puedes ser un salvaguarda del Bosque La Primavera!</strong>
                </p>
            </section>
        </main>
    </div>
    <!-- FOOTER -->
    <footer class="container-fluid mt-5">
        <div class="row p-3 justify-content-center">
            <div class="col d-flex align-items-center flex-column mt-lg-4">
                <h3 class="fs-4 text-white text-center">Ubicación</h3>
                <p class="fs-6 text-center text-data">Av. Vallarta 6503 local E-38 Col. Ciudad Granja Zapopan, Jalisco.
                    C.P 45010</p>
            </div>
            <div class="col d-flex align-items-center flex-column mt-lg-4">
                <h3 class="fs-4 text-white text-center">Contacto</h3>
                <p class="fs-6 text-center text-data">33 31 10 0917</p>
                <p class="fs-6 text-center text-data">33 31 10 1715</p>
                <p class="fs-6 text-center text-data">33 31 10 0241</p>
                <p class="fs-6 text-center text-data">
                    <a class="link-mail" href="mailto:contacto@bosquelaprimavera.com">contacto@bosquelaprimavera.com</a>
                </p>
            </div>
            <div class="col d-flex align-items-center flex-column mt-lg-4">
                <h3 class="fs-4 text-white text-center">Horario de atención</h3>
                <p class="fs-6 text-center text-data">Lunes a viernes de <strong>09:00</strong> a <strong>17:00</strong>
                    hrs</p>
            </div>
            <div class="col row mt-lg-4">
                <div class="col d-flex justify-content-center">
                    <img src="../img/BLP_Logo_amarillo.png" width="280" alt="">
                </div>
                <div class="col d-flex align-items-center flex-column">
                    <h3 class="fs-4 text-white text-center">Para reportar incendios</h3>
                    <p class="fs-6 text-center text-data">33 3636 8252</p>
                    <p class="fs-6 text-center text-data">800 INCENDIO (4623 6346)</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>